###########
# Options #
###########

[options]
HoldPkg      = pacman glibc
Architecture = auto
CheckSpace
SigLevel = Optional TrustAll
LocalFileSigLevel = Optional

# I install cabal via cabal
IgnorePkg   = cabal-install

########################
# Haskell Repositories #
########################

[haskell-core]
SigLevel = Never
Server   = http://xsounds.org/~haskell/core/$arch

##########################
# Main Arch Repositories #
##########################

[testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

################################
# x86 Arch Compatability repos #
################################

# 32-bit applications repo, testing.
[multilib-testing]
Include = /etc/pacman.d/mirrorlist

# 32-bit applications repo.
[multilib]
Include = /etc/pacman.d/mirrorlist

######################
# Other Repositories #
######################

# Yaourt repo.
[archlinuxfr]
SigLevel = Never
Server   = http://repo.archlinux.fr/$arch
